# Questionaire

./: .gitignore  README.md
Api/: .env  Api.sln  Program.cs  QuestionaireApi.csproj  QuestionaireApi.http  QuestionaireDbContext.cs  appsettings.json
Api/Controllers/: AnswerController.cs  CategoryController.cs  LogsController.cs  PendingQuestionController.cs  QuestionController.cs  RoleController.cs  UserController.cs  UserQuestionHistoryController.cs
Api/IdentityApi/: CustomMapIdentityApi.cs
Api/IdentityApi/Models/: ExtendedInfoResponse.cs
Api/Interfaces/: IAnswerService.cs  ICategoryService.cs  ILogService.cs  IPendingAnswerService.cs  IPendingQuestionCategoriesService.cs  IPendingQuestionService.cs  IQuestionCategoriesService.cs  IQuestionService.cs  IRoleService.cs  IUserQuestionHistoryService.cs  IUserService.cs
Api/Migrations/: 20250115135532_Initial.Designer.cs  20250115135532_Initial.cs  20250116133034_Categories.Designer.cs  20250116133034_Categories.cs  20250117122514_AddUserQuestionHistory.Designer.cs  20250117122514_AddUserQuestionHistory.cs  20250124135109_ChangedUserIdInUserQuestionHistoryToString.Designer.cs  20250124135109_ChangedUserIdInUserQuestionHistoryToString.cs  20250204150615_ChangedCategoryNames.Designer.cs  20250204150615_ChangedCategoryNames.cs  20250204151122_ChangedSportToSports.Designer.cs  20250204151122_ChangedSportToSports.cs  20250205124244_IndexesToTables.Designer.cs  20250205124244_IndexesToTables.cs  20250206133447_ChangedCategoryStructureToSupportParentAndMultipleChildren.Designer.cs  20250206133447_ChangedCategoryStructureToSupportParentAndMultipleChildren.cs  20250208103226_AddedCategoriesToDbTable.Designer.cs  20250208103226_AddedCategoriesToDbTable.cs  20250210174830_ChangedFewCategoryNames.Designer.cs  20250210174830_ChangedFewCategoryNames.cs  20250212124046_AddedNewDatabaseModelsForUsersAndStoringPendingQuestions.Designer.cs  20250212124046_AddedNewDatabaseModelsForUsersAndStoringPendingQuestions.cs  20250212124816_ChangedOnDeleteRules.Designer.cs  20250212124816_ChangedOnDeleteRules.cs  20250228140621_RemovedIdFromPendingQuestionCategory.Designer.cs  20250228140621_RemovedIdFromPendingQuestionCategory.cs  20250303110949_RemovedUserRoleClassesAddedIdentity.Designer.cs  20250303110949_RemovedUserRoleClassesAddedIdentity.cs  20250304134335_AddedMoreFieldsToQuestionAndPendingQuestionClasses.Designer.cs  20250304134335_AddedMoreFieldsToQuestionAndPendingQuestionClasses.cs  20250304135649_AddedNewIndexesForQuestionAndPendingQuestion.Designer.cs  20250304135649_AddedNewIndexesForQuestionAndPendingQuestion.cs  20250305112721_AddedSuperAdminRole.Designer.cs  20250305112721_AddedSuperAdminRole.cs  20250307095849_ChangedDefaultUserPassword.Designer.cs  20250307095849_ChangedDefaultUserPassword.cs  20250310130226_FixedDefaultUserUserName.Designer.cs  20250310130226_FixedDefaultUserUserName.cs  20250313131959_AddedForeignKeyForAnswersAddedSoftDeleteToQuestionsAndQueryFilter.Designer.cs  20250313131959_AddedForeignKeyForAnswersAddedSoftDeleteToQuestionsAndQueryFilter.cs  (+17 more)
Api/Models/: Answer.cs  Category.cs  GetRandomUniqueQuestionsRequest.cs  Question.cs  UserQuestionHistory.cs
Api/Models/Database/: Answer.cs  Category.cs  PendingAnswer.cs  PendingQuestion.cs  PendingQuestionCategory.cs  Question.cs  QuestionCategory.cs  Role.cs  User.cs  (+1 more)
Api/Properties/: launchSettings.json
Api/Services/: AnswerService.cs  CategoryService.cs  LogService.cs  PendingAnswerService.cs  PendingQuestionCategoriesService.cs  PendingQuestionService.cs  QuestionCategoriesService.cs  QuestionService.cs  RoleService.cs  UserQuestionHistoryService.cs  UserService.cs
Shared/: Shared.csproj  Shared.sln
Shared/Models/: AnswerDto.cs  AnswerExtendedDto.cs  AnswerValidationDto.cs  CategoriesDto.cs  CategoryDto.cs  CategoryExtendedDto.cs  CategoryValidationDto.cs  LogEntryDto.cs  LoginData.cs  PaginatedResponse.cs  PendingAnswerDto.cs  PendingAnswerValidationDto.cs  PendingQuestionDto.cs  PendingQuestionValidationDto.cs  QuestionDto.cs  QuestionExtendedDto.cs  QuestionValidationDto.cs  QuestionsRequestDto.cs  RegisterData.cs  RoleDto.cs  UserDto.cs
Shared/Validation/: NotOwnParentAttribute.cs
SharedStandard/: SharedStandard.csproj  SharedStandard.sln
SharedStandard/Models/: AnswerDto.cs  CategoryDto.cs  Diffiiculty.cs  QuestionDto.cs  UniqueQuestionsRequestDto.cs  UserQuestionHistoryDto.cs
Web/: ApiResponseHandler.cs  App.razor  Helper.cs  Program.cs  ToastHandler.cs  Web.csproj  Web.sln  _Imports.razor  appsettings.json
Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Handlers/: ApiResponseHandler.cs  CustomHttpMessageHandler.cs  JavaScriptHandler.cs  ToastHandler.cs
Web/Helpers/: ApiResponseHandler.cs  ToastHandler.cs
Web/Interfaces/: IAuthRedirectService.cs  ICategoryService.cs  IPendingQuestionService.cs  IQuestionService.cs  IRoleService.cs  IUserQuestionHistoryService.cs  IUserService.cs
Web/Layout/: MainLayout.razor  MainLayout.razor.css
Web/Logger/: ApiLogger.cs  ApiLoggerExtensions.cs  ApiLoggerOptions.cs  ApiLoggerProvider.cs
Web/Models/: Answer.cs  ApiSettings.cs  Category.cs  CategoryLists.cs  LoginData.cs  PaginatedResponse.cs  PendingAnswer.cs  PendingQuestion.cs  Question.cs  QuestionsRequest.cs  RegisterData.cs
Web/Pages/: Home.razor  Home.razor.cs  Home.razor.css
Web/Properties/: launchSettings.json
Web/Providers/: CustomAuthStateProvider.cs
Web/Services/: AuthRedirectService.cs  CategoryService.cs  CustomAuthStateService.cs  CustomHttpMessageService.cs  JavaScriptService.cs  PendingQuestionService.cs  QuestionService.cs  RoleService.cs  UserQuestionHistoryService.cs  UserService.cs
Web/wwwroot/: app.css  appsettings.Development.json  appsettings.Production.json  index.html
(+218 files in other folders)
