<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=3d10b170ed6bc9845a37f7814cd118c9&amp;type=3#Style" />
    <Style src="project://database/Assets/UI/SlideToggle.uss?fileID=7433441132597879392&amp;guid=937d48c76b369fe49a9434a63461bb86&amp;type=3#SlideToggle" />
    <engine:VisualElement name="categoriesUI" class="background" style="flex-grow: 1;">
        <engine:VisualElement name="headerPart" style="flex-grow: 0; height: 20%; flex-direction: row; justify-content: space-between; border-bottom-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-content: center; align-items: center;">
            <engine:VisualElement name="allButtonsPart" style="flex-grow: 0; flex-direction: row; height: 100%; align-items: center; width: 80%;">
                <engine:Button text="Select All" name="selectAllButton" class="button" style="height: 75%;" />
                <engine:Button text="Deselect All" name="deSelectAllButton" class="button" style="height: 75%;" />
            </engine:VisualElement>
            <engine:VisualElement name="backButtonPart" style="flex-grow: 0; height: 100%; width: 20%; align-items: center; justify-content: center;">
                <engine:Button text="Back" name="backButton" class="button" style="height: 75%; width: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="categoriesPart" style="flex-grow: 1; height: 70%; width: 100%; justify-content: flex-start; align-items: stretch; flex-direction: column; flex-wrap: wrap; align-content: center;">
            <engine:ListView allow-add="false" allow-remove="false" virtualization-method="DynamicHeight" show-border="true" item-template="project://database/Assets/UI/CustomUIElements/SlideToggleUsage.uxml?fileID=9197481963319205126&amp;guid=6ca113a1ea2fbf3408af663d4895bce6&amp;type=3#SlideToggleUsage" name="list" picking-mode="Ignore" focusable="false" horizontal-scrolling="true" class="list" style="width: 100%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
