<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=3d10b170ed6bc9845a37f7814cd118c9&amp;type=3#Style" />
    <engine:VisualElement name="errorModalUI" style="flex-grow: 0; background-color: rgba(89, 89, 89, 0.3); justify-content: center; align-items: center; align-content: center; width: 100%; height: 100%; flex-shrink: 0; visibility: visible; display: flex;">
        <engine:VisualElement name="window" class="background" style="flex-grow: 0; width: 50%; height: 50%; flex-shrink: 0; align-items: center; justify-content: center; align-content: center;">
            <engine:VisualElement name="errorPart" style="flex-grow: 0; width: 100%; height: 70%; flex-shrink: 0;">
                <engine:Label text="Error Text" name="errorText" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap;" />
            </engine:VisualElement>
            <engine:VisualElement name="okButtonPart" style="flex-grow: 0; height: 30%; width: 100%; flex-shrink: 0; align-items: center; justify-content: center; border-top-width: 1px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <engine:Button text="OK" name="okButton" class="button" style="height: 50%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
