<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=3d10b170ed6bc9845a37f7814cd118c9&amp;type=3#Style" />
    <engine:VisualElement name="gameUI" class="background" style="flex-grow: 1; visibility: hidden;">
        <engine:VisualElement name="questionPart" style="flex-grow: 0; justify-content: center; align-items: center; flex-shrink: 0; width: 100%; height: 50%;">
            <engine:Label text="Question" name="questionText" class="answer" style="width: 100%; height: 100%; align-items: center; justify-content: center; -unity-text-align: middle-center; font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-slice-scale: 0; background-color: rgba(0, 0, 0, 0);" />
            <engine:Button name="exitButton" style="position: absolute; right: 0; top: 0; width: 75px; height: 75px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=d527c0a0a4858f346aea1ed8fe4449ff&amp;type=3#Remove@2x&quot;); background-color: rgba(255, 255, 255, 0); font-size: 0; -unity-font-definition: initial; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-and-crop; background-position-y: center 0; background-position-x: center 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; background-size: 100% 100%;" />
        </engine:VisualElement>
        <engine:Button name="backButton" style="position: absolute; left: 0; top: 45%; bottom: 45%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=d527c0a0a4858f346aea1ed8fe4449ff&amp;type=3#arrow-left@2x&quot;); background-color: rgba(188, 188, 188, 0); font-size: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 7.5%; height: 10%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-slice-scale: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <engine:Button name="forwardButton" style="position: absolute; right: 0; top: 45%; bottom: 45%; font-size: 0; width: 7.5%; height: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=d527c0a0a4858f346aea1ed8fe4449ff&amp;type=3#arrow-right@2x&quot;); background-color: rgba(188, 188, 188, 0); -unity-slice-scale: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <engine:VisualElement name="answerPart" style="flex-grow: 0; flex-shrink: 0; height: 50%; width: 100%; white-space: normal; flex-direction: row; justify-content: space-around; align-items: stretch;">
            <engine:Label text="Answer 1" name="answer1Text" class="answer" style="width: 33.333%;" />
            <engine:Label text="Answer 2" name="answer2Text" class="answer" style="width: 33.333%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Label text="Answer 3" name="answer3Text" class="answer" style="width: 33.333%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
