<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=3d10b170ed6bc9845a37f7814cd118c9&amp;type=3#Style" />
    <engine:VisualElement name="gameUI" class="background" style="flex-grow: 1; visibility: hidden;">
        <engine:VisualElement name="questionPart" style="flex-grow: 0; justify-content: center; align-items: center; flex-shrink: 0; width: 100%; height: 50%;">
            <engine:Label text="Question" name="questionText" class="answer" style="width: 100%; height: 100%; align-items: center; justify-content: center; -unity-text-align: middle-center; font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement name="answerPart" style="flex-grow: 0; flex-shrink: 0; height: 50%; width: 100%; white-space: normal; flex-direction: row; justify-content: space-around; align-items: stretch;">
            <engine:Label text="Answer 1" name="answer1" class="answer" style="width: 33.333%;" />
            <engine:Label text="Answer 2" name="answer2" class="answer" style="width: 33.333%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Label text="Answer 3" name="answer3" class="answer" style="width: 33.333%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
