<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=3d10b170ed6bc9845a37f7814cd118c9&amp;type=3#Style" />
    <engine:VisualElement name="gameUI" class="background" style="flex-grow: 1; visibility: visible; display: flex; font-size: 45px;">
        <engine:VisualElement name="questionPart" style="flex-grow: 0; justify-content: center; align-items: flex-end; flex-shrink: 0; width: 100%; height: 45%;">
            <engine:Button text="Back" name="exitButton" class="button" style="height: 20%; width: 10%; position: relative; right: auto; top: auto;" />
            <engine:Label text="Question" name="questionText" style="width: 100%; height: 80%; align-items: center; justify-content: center; -unity-text-align: middle-center; font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-slice-scale: 0; background-color: rgba(0, 0, 0, 0); text-overflow: clip; white-space: pre-wrap;" />
        </engine:VisualElement>
        <engine:VisualElement name="navigationPart" style="flex-grow: 0; flex-shrink: 0; height: 10%; width: 100%; justify-content: center; align-items: center;">
            <engine:Button name="nextButton" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=d527c0a0a4858f346aea1ed8fe4449ff&amp;type=3#arrow-right@2x" class="navigation questionNavigation" style="position: absolute; right: 0; top: auto; bottom: auto; font-size: 0; width: 7.5%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; background-color: rgba(188, 188, 188, 0); -unity-slice-scale: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; align-items: center; justify-content: center;" />
            <engine:Button name="previousButton" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=d527c0a0a4858f346aea1ed8fe4449ff&amp;type=3#arrow-left@2x" class="navigation questionNavigation" style="position: absolute; left: 0; top: auto; bottom: auto; background-image: none; background-color: rgba(188, 188, 188, 0); font-size: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 7.5%; height: 100%; -unity-slice-scale: 0; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; background-size: 100% 100%; align-items: center;" />
        </engine:VisualElement>
        <engine:VisualElement name="answerPart" style="flex-grow: 0; flex-shrink: 0; height: 45%; width: 100%; white-space: normal; flex-direction: row; justify-content: space-around; align-items: stretch;">
            <engine:Label text="Answer1" name="answer1Text" class="answer" style="width: 33.333%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 5px;" />
            <engine:Label text="Answer2" name="answer2Text" class="answer" style="width: 33.333%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px;" />
            <engine:Label text="Answer 3" name="answer3Text" class="answer" style="width: 33.333%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
