<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=3d10b170ed6bc9845a37f7814cd118c9&amp;type=3#Style" />
    <engine:VisualElement name="playUI" class="background" style="flex-grow: 1; align-items: center; visibility: visible; display: flex;">
        <engine:VisualElement name="topPart" style="flex-grow: 0; height: 15%; width: 100%; flex-shrink: 0; align-items: flex-start; justify-content: space-between; align-self: auto; flex-direction: row; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-left-width: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0;">
            <engine:Button text="Game Settings" name="gameSettingsButton" class="button" style="width: 20%; height: 100%;" />
            <engine:Button text="Back" name="backButton" class="button" style="width: 20%; height: 100%; position: relative; right: 5px; top: 5px;" />
        </engine:VisualElement>
        <engine:VisualElement name="bottomPart" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: auto; justify-content: space-around; align-items: center; align-content: center; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <engine:Button text="Play &#10;Single Answer" name="playSingleAnswerButton" class="button" style="width: 20%; height: 20%; overflow: hidden;" />
            <engine:Button text="Play &#10;Multiple Choice" name="playMultipleChoiceButton" class="button" style="justify-content: space-between; align-items: center; align-content: center; width: 20%; height: 20%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
