.background {
    flex-grow: 1;
    align-content: center;
    justify-content: space-between;
    background-color: rgb(34, 62, 130);
}

.answer {
    width: 33%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 40px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    flex-wrap: nowrap;
    white-space: pre-wrap;
    text-overflow: clip;
    opacity: 0;
    transition-property: opacity, background-color;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: linear, linear;
    transition-delay: 0s, 0s;
}

.button {
    align-items: flex-start;
    width: 20%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 30px;
    height: 10%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(212, 136, 50);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    flex-wrap: wrap;
    white-space: pre-wrap;
}

.button:hover {
    background-color: rgb(225, 173, 113);
    flex-wrap: wrap;
    white-space: pre-wrap;
}

.correctAnswerBackground {
    background-color: rgb(34, 130, 102);
}

.questionNavigation {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.questionNavigation:hover {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.button {
    align-items: flex-start;
    width: 20%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 30px;
    height: 10%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(212, 136, 50);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    flex-wrap: wrap;
    white-space: pre-wrap;
}

.exitGame {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.exitGame:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.incorrectAnswerBackground {
    background-color: rgb(130, 34, 62);
}

#exitButton Image {
}

.unity-list-view__item {
    background-color: transparent;
}

.unity-list-view__item:hover {
    background-color: transparent;
}

.unity-list-view__item--selected {
    background-color: transparent;
}

.unity-list-view__item--selected:hover {
    background-color: transparent;
}

ScrollView {
    height: 100%;
    width: 100%;
}

ScrollView #unity-content-container {
    height: 100%;
    width: 100%;
    flex-grow: 1;
}

ScrollView .unity-scroll-view__vertical-scroller {
    width: auto;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

ScrollView #unity-tracker {
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    max-height: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 16px;
    top: 0;
}

ScrollView #unity-slider {
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: auto;
    margin: 0;
    border-radius: 15px;
    overflow: visible;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

ScrollView .unity-base-slider--vertical:focus .unity-base-slider__dragger {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

ScrollView #unity-dragger {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(110, 114, 132);
    height: 14px;
    top: 1px;
    position: absolute;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 15px;
    overflow: visible;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

ScrollView #unity-dragger:hover {
    background-color: rgb(49, 60, 113);
}

ScrollView Scroller #unity-low-button {
    overflow: hidden;
    width: 0;
    height: 0;
}

ScrollView Scroller #unity-high-button {
    overflow: hidden;
    width: 0;
    height: 0;
}

.unity-disabled {
    opacity: 0;
}
