.background {
    flex-grow: 1;
    align-content: center;
    justify-content: space-between;
    background-color: rgb(34, 62, 130);
}

.answer {
    width: 33%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 40px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    flex-wrap: nowrap;
    white-space: pre-wrap;
    text-overflow: clip;
}

.button {
    align-items: flex-start;
    width: 20%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 30px;
    height: 10%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(212, 136, 50);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    flex-wrap: wrap;
    white-space: pre-wrap;
}

.button:hover {
    background-color: rgb(225, 173, 113);
    flex-wrap: wrap;
    white-space: pre-wrap;
}

.correctAnswerBackground {
    background-color: rgb(34, 130, 102);
}

.questionNavigation {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.questionNavigation:hover {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.button {
    align-items: flex-start;
    width: 20%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 30px;
    height: 10%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(212, 136, 50);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    flex-wrap: wrap;
    white-space: pre-wrap;
}

.exitGame {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.exitGame:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.incorrectAnswerBackground {
    background-color: rgb(130, 34, 62);
}

#exitButton Image {
}

#Toggle Label {
    align-items: center;
    justify-content: center;
    align-content: flex-end;
    align-self: auto;
    width: 50%;
    -unity-text-align: middle-right;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    white-space: pre-wrap;
}

#Toggle {
    align-items: center;
    justify-content: space-between;
    align-content: stretch;
    align-self: auto;
    flex-grow: 1;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    width: 33%;
}

#Toggle VisualElement {
    align-items: flex-start;
    justify-content: space-between;
    align-content: center;
    -unity-text-align: upper-left;
    flex-direction: row;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-left: 30px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    height: 50px;
    width: 50px;
}
