<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.3.1"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\SharedStandard\SharedStandard.csproj"/>
    </ItemGroup>
</Project>
